*
  margin: 0
  padding: 0
  box-sizing: border-box

h1, h2, h3
  font-weight: normal

ul
  list-style: none

.main-layout
  .el-table
    th.el-table__cell
      background: #f8f8f9
      color: #515a6e
    .el-button--mini
      padding: 5px 7px
      & + .el-button--mini
        margin-left: 7px
  .el-dialog__body
    padding: 15px 20px

.form-tip
  margin-top: 4px
  padding: 4px 8px
  border-radius: 4px
  line-height: 1em
  font-size: 12px

